// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:

    // The ROM takes an address (Program Counter) and returns the instruction,
    ROM32K  (address=pc, out=instruction);

    // We pass the instruction, value of M (=RAM[A]), reset to the CPU.
    // And we get an output to be fed into the memory, the memory address, whether or not to write into memory, and the updated program counter.
    CPU     (inM=memoryOut, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);

    // The Memory takes in the address, the value, and whether or not to write.
    // If writing, it returns the new value of RAM[A],
    // Otherwise, it returns the existing value of RAM[A].
    Memory  (in=outM, load=writeM, address=addressM, out=memoryOut);
}
